LunarPersistence
================
Git is great

Lunar Persistence Apparatus: To subvert the lunar ignorance pervading modern enclosed humanity, our Moon is optically echoed on indoor skies using a reverse-telescope.  The Moon has never disappeared. The apparatus assures that this is not forgotten. The moon is assured to persist in visibility despite obstacles such as walls, clouds, or planet earth as it is projected at proper scale in its proper position.
